const swaggerJsdoc = require('swagger-jsdoc');
const option = {
    swaggerDefinition: {
      // Like the one described here: https://swagger.io/specification/#infoObject
      info: {
        title: 'Test API',
        version: '1.0.0',
        description: 'Test Express API with autogenerated swagger doc',
      },
      securityDefinitions: {
        Bearer: {
          type: 'apiKey',
          description: 'JWT authorization of an API',
          name: 'Authorization',
          in: 'header',
        },
      },
    },

    // List of files to be processes. You can also set globs './routes/*.js'
    apis: ['./routes/*.js'],
  };

  module.exports = swaggerJsdoc(option);